index.html
<!DOCTYPE html><html lang="en" ng-app="analyzer"></html><head><meta charset="UTF-8"/><title>Document</title><link rel="stylesheet" href="styles/styles.css"/></head><body ng-controller="ChartController"><div class="wrapper"><div class="header"><div class="container"><a href="#">Statistics</a></div></div><div class="content"><div class="container"><div class="dir"><label for="directory">Enter path to angular scripts: </label><input type="text" id="directory" ng-model="path"/><input type="button" value="Show statistics" ng-click="showChart()"/></div><div id="chart"></div></div></div></div><div class="footer"></div><script src="node_modules/angular/angular.min.js"></script><script src="node_modules/angular-ui-router/build/angular-ui-router.min.js"></script><script src="node_modules/highcharts/highcharts.js"></script><script src="app/modules/app.module.js"></script><script src="app/controllers/chart.controller.js"></script></body>

index.jade
<!DOCTYPE html>
html(lang="en" ng-app="analyzer")
head
  meta(charset="UTF-8")
  title Document
  link(rel="stylesheet", href="styles/styles.css")
body(ng-controller="ChartController")
  .wrapper
    .header
      .container
        a(href="#") Statistics
    .content
      .container
        .dir
          label(for="directory") Enter path to angular scripts: 
          input(type="text" id="directory" ng-model="path")
          input(type="button" value="Show statistics" ng-click="showChart()")
        #chart
  .footer
  
  script(src="node_modules/angular/angular.min.js")
  script(src="node_modules/angular-ui-router/build/angular-ui-router.min.js")
  script(src="node_modules/highcharts/highcharts.js")
  script(src="app/modules/app.module.js")
  script(src="app/controllers/chart.controller.js")
